worker_processes 1;

error_log /var/log/nginx/error.log debug;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    lua_package_path "/usr/local/openresty/nginx/lua/?.lua;;";

    client_body_buffer_size 128k;
    client_max_body_size 1m;

    upstream api_gateway {
        server host.docker.internal:3443;
    }

    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;

        access_by_lua_file /usr/local/openresty/nginx/lua/waf.lua;

        location / {
            proxy_pass https://api_gateway;
            proxy_ssl_verify off;
            proxy_ssl_server_name on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            limit_req zone=api burst=10 nodelay;
            limit_req_status 429;
        }
    }

    limit_req_zone $binary_remote_addr zone=api:10m rate=5r/s;
}